{
  "name": "adaptsim-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "server"
  ],
  "scripts": {
    "dev": "npm --workspace @adaptsim/web run dev",
    "dev:web": "npm --workspace @adaptsim/web run dev",
    "dev:api": "npm --workspace @adaptsim/server run dev",
    "build": "npm --workspace @adaptsim/web run build",
    "preview": "npm --workspace @adaptsim/web run preview",
    "start": "npm --workspace @adaptsim/server run start",
    "check": "npm --workspace @adaptsim/web run check && npm --workspace @adaptsim/server run check && node --check scripts/check-photo-geolocation.mjs && node --check scripts/build-disposition-index.mjs",
    "ingest-equipment": "python3 military_disposition_db/scripts/generate_public_references.py && python3 military_disposition_db/scripts/generate_entity_enrichment.py && python3 military_disposition_db/scripts/ingest_wikipedia_equipment.py && python3 military_disposition_db/scripts/generate_coverage_matrix.py",
    "enrich-db": "python3 military_disposition_db/scripts/generate_public_references.py && python3 military_disposition_db/scripts/generate_entity_enrichment.py",
    "generate-db-coverage": "python3 military_disposition_db/scripts/generate_coverage_matrix.py",
    "build-disposition-index": "node scripts/build-disposition-index.mjs",
    "export-db": "python3 military_disposition_db/scripts/export_database.py",
    "check:geo": "node scripts/check-photo-geolocation.mjs"
  }
}
